<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Neem contact met ons op</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/Favicon-5.png">
	</head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/*body { background:rgb(30,30,40); }*/
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:20px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
	</style>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<h1><a href="https://mrroulettes.com/"><img src="images/MrRouletts-logo.png" height="45"></a></h1>
			
			<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
					<ul class="links">
					
					<li><a href="https://mrroulettes.com/">Huis</a></li>
					<li><a href="https://mrroulettes.com/#Allespelen">Alle spelen</a></li>
					<li><a href="https://mrroulettes.com/#Nieuwstegames">Nieuwste games</a></li>
					<li><a href="contact.html">Contact</a></li>

					
					
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h3>Neem contact met ons op</h3>
							<!-- <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p> -->
						</header>
						

<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Naam" />   
  <input name="email" type="text" class="feedback-input" placeholder="E-mail" />
  <textarea name="text" class="feedback-input" placeholder="Commentaar"></textarea>
  <input type="submit" value="INDIENEN"/>
</form>
</div>
					</section>
				</div>
				<footer id="footer">
				<div class="inner">
					<div class="flex flex-3">
						
						<div class="col">
							<h3>Over</h3>
							<p>Deze website bevat de nieuwste games en wat er populair is in de sociale casino-industrie. We bieden op deze website geen spellen om echt geld aan. Alle credits verkregen op deze site zijn gratis en u kunt geen gewonnen valuta in het spel ruilen voor echt geld.</p>
							
						</div>
						<div class="col">
							<h3>Helpt</h3>
							<ul class="alt">
								<li><a href="privacy.html">Privacybeleid</a></li>
								<li><a href="cookie-beleid.html">Cookie Beleid</a></li>
								<li><a href="gebruiksvoorwaarden.html">Gebruiksvoorwaarden</a></li>
								<li><a href="contact.html">Neem contact met ons op</a></li>
							</ul>
						</div>
						<div class="col">
							<h3>Disclaimer</h3>
							<p>Dit is een sociale spelsite. Alle spelers moeten ouder zijn dan 18 jaar. We herinneren spelers eraan dat training en prestatie op onze site geen toekomstige prestatie betekent in het spelen voor echt geld. De aangeboden spellen zijn gratis en er kan geen echt geld of prijzengeld worden opgeëist.</p>
						</div>
					</div>
				</div>
				<div class="copyright">
					<ul class="icons">
						<img src="images/mricon.png" alt="" />
						<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li> -->
					</ul>
					&copy; 2020 <a href=""></a> Mrroulettes | Alle Rechten Voorbehouden</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>